MONGO_URL = mongodb+srv://ishan:1998@cluster0.zhsvvlw.mongodb.net/?retryWrites=true&w=majority

//AWS credentials
ACCESS_KEY = AKIATVMCFFMCIUHMGIXF
ACCESS_SECRET =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
REGION = ap-south-1
BUCKET = social-lips

//firebase confige
API_KEY = AIzaSyBpn-3FuCTmlmYjne2qLkoztWFdtdFm1U8
AUTH_DOMAIN = social-lips.firebaseapp.com
PROJECT_ID = social-lips
STORAGE_BUCKET = social-lips.appspot.com
MESSAGING_SENDER_ID = 104096899605
APP_ID = 1:104096899605:web:fd549c313c5e010c34241c